<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Classe">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NomClasse" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StatBaseStr" Type="Int32" Nullable="false" />
    <Property Name="StatBaseDex" Type="Int32" Nullable="false" />
    <Property Name="StatBaseInt" Type="Int32" Nullable="false" />
    <Property Name="StatBaseVitalite" Type="Int32" Nullable="false" />
    <Property Name="MondeId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Monde" Relationship="Self.FK_Classe_Monde" FromRole="Classe" ToRole="Monde" />
    <NavigationProperty Name="Heros" Relationship="Self.FK_Hero_Classe" FromRole="Classe" ToRole="Heros" />
  </EntityType>
  <EntityType Name="CompteJoueur">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NomUtilisateur" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Courriel" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Prenom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Nom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TypeUtilisateur" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Heros" Relationship="Self.IsPartOfAccount" FromRole="CompteJoueur" ToRole="Heros" />
  </EntityType>
  <EntityType Name="EffetItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ItemId" Type="Int32" Nullable="false" />
    <Property Name="ValeurEffet" Type="Int32" Nullable="false" />
    <Property Name="TypeEffet" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Item" Relationship="Self.FK_EffetItem_Item" FromRole="EffetItem" ToRole="Item" />
  </EntityType>
  <EntityType Name="Hero">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="CompteJoueurId" Type="Int32" Nullable="false" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Niveau" Type="Int32" Nullable="false" />
    <Property Name="Experience" Type="Int64" Nullable="false" />
    <Property Name="x" Type="Int32" Nullable="false" />
    <Property Name="y" Type="Int32" Nullable="false" />
    <Property Name="Argent" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="StatStr" Type="Int32" Nullable="false" />
    <Property Name="StatDex" Type="Int32" Nullable="false" />
    <Property Name="StatInt" Type="Int32" Nullable="false" />
    <Property Name="StatVitalite" Type="Int32" Nullable="false" />
    <Property Name="MondeId" Type="Int32" Nullable="false" />
    <Property Name="ClasseId" Type="Int32" Nullable="false" />
    <Property Name="NomHero" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EstConnecte" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Classe" Relationship="Self.FK_Hero_Classe" FromRole="Heros" ToRole="Classe" />
    <NavigationProperty Name="CompteJoueur" Relationship="Self.IsPartOfAccount" FromRole="Heros" ToRole="CompteJoueur" />
    <NavigationProperty Name="Monde" Relationship="Self.FK_Hero_Monde" FromRole="Heros" ToRole="Monde" />
    <NavigationProperty Name="Items" Relationship="Self.InventaireHero" FromRole="Heros" ToRole="Item" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nom" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="x" Type="Int32" />
    <Property Name="y" Type="Int32" />
    <Property Name="Niveau" Type="Int32" Nullable="false" />
    <Property Name="ValeurArgent" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Poids" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="ReqNiveau" Type="Int32" Nullable="false" />
    <Property Name="ReqForce" Type="Int32" Nullable="false" />
    <Property Name="ReqDexterite" Type="Int32" Nullable="false" />
    <Property Name="ReqIntelligence" Type="Int32" Nullable="false" />
    <Property Name="ReqEndurance" Type="Int32" Nullable="false" />
    <Property Name="MondeId" Type="Int32" Nullable="false" />
    <Property Name="Quantite" Type="Int32" Nullable="false" />
    <NavigationProperty Name="EffetItems" Relationship="Self.FK_EffetItem_Item" FromRole="Item" ToRole="EffetItem" />
    <NavigationProperty Name="Monde" Relationship="Self.FK_Item_Monde" FromRole="Item" ToRole="Monde" />
    <NavigationProperty Name="Heros" Relationship="Self.InventaireHero" FromRole="Item" ToRole="Heros" />
  </EntityType>
  <EntityType Name="Monde">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LimiteX" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="LimiteY" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Classes" Relationship="Self.FK_Classe_Monde" FromRole="Monde" ToRole="Classe" />
    <NavigationProperty Name="Heros" Relationship="Self.FK_Hero_Monde" FromRole="Monde" ToRole="Heros" />
    <NavigationProperty Name="Items" Relationship="Self.FK_Item_Monde" FromRole="Monde" ToRole="Item" />
    <NavigationProperty Name="Monstres" Relationship="Self.FK_Monstre_Monde" FromRole="Monde" ToRole="Monstre" />
    <NavigationProperty Name="ObjetMondes" Relationship="Self.FK_ObjetMonde_Monde" FromRole="Monde" ToRole="ObjetMonde" />
  </EntityType>
  <EntityType Name="Monstre">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nom" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Niveau" Type="Int32" Nullable="false" />
    <Property Name="x" Type="Int32" Nullable="false" />
    <Property Name="y" Type="Int32" Nullable="false" />
    <Property Name="StatPV" Type="Int32" Nullable="false" />
    <Property Name="StatDmgMin" Type="Single" Nullable="false" />
    <Property Name="StatDmgMax" Type="Single" Nullable="false" />
    <Property Name="MondeId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Monde" Relationship="Self.FK_Monstre_Monde" FromRole="Monstre" ToRole="Monde" />
  </EntityType>
  <EntityType Name="ObjetMonde">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="x" Type="Int32" Nullable="false" />
    <Property Name="y" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TypeObjet" Type="Int32" Nullable="false" />
    <Property Name="MondeId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Monde" Relationship="Self.FK_ObjetMonde_Monde" FromRole="ObjetMonde" ToRole="Monde" />
  </EntityType>
  <Association Name="FK_Classe_Monde">
    <End Role="Monde" Type="Self.Monde" Multiplicity="1" />
    <End Role="Classe" Type="Self.Classe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Monde">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Classe">
        <PropertyRef Name="MondeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Hero_Classe">
    <End Role="Classe" Type="Self.Classe" Multiplicity="1" />
    <End Role="Heros" Type="Self.Hero" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classe">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Heros">
        <PropertyRef Name="ClasseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="IsPartOfAccount">
    <End Role="CompteJoueur" Type="Self.CompteJoueur" Multiplicity="1" />
    <End Role="Heros" Type="Self.Hero" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompteJoueur">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Heros">
        <PropertyRef Name="CompteJoueurId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EffetItem_Item">
    <End Role="Item" Type="Self.Item" Multiplicity="1" />
    <End Role="EffetItem" Type="Self.EffetItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EffetItem">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Hero_Monde">
    <End Role="Monde" Type="Self.Monde" Multiplicity="1" />
    <End Role="Heros" Type="Self.Hero" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Monde">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Heros">
        <PropertyRef Name="MondeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Item_Monde">
    <End Role="Monde" Type="Self.Monde" Multiplicity="1" />
    <End Role="Item" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Monde">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="MondeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Monstre_Monde">
    <End Role="Monde" Type="Self.Monde" Multiplicity="1" />
    <End Role="Monstre" Type="Self.Monstre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Monde">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Monstre">
        <PropertyRef Name="MondeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ObjetMonde_Monde">
    <End Role="Monde" Type="Self.Monde" Multiplicity="1" />
    <End Role="ObjetMonde" Type="Self.ObjetMonde" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Monde">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ObjetMonde">
        <PropertyRef Name="MondeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="InventaireHero">
    <End Role="Heros" Type="Self.Hero" Multiplicity="*" />
    <End Role="Item" Type="Self.Item" Multiplicity="*" />
  </Association>
  <EntityContainer Name="GameContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Classes" EntityType="Self.Classe" />
    <EntitySet Name="CompteJoueurs" EntityType="Self.CompteJoueur" />
    <EntitySet Name="EffetItems" EntityType="Self.EffetItem" />
    <EntitySet Name="Heros" EntityType="Self.Hero" />
    <EntitySet Name="Items" EntityType="Self.Item" />
    <EntitySet Name="Mondes" EntityType="Self.Monde" />
    <EntitySet Name="Monstres" EntityType="Self.Monstre" />
    <EntitySet Name="ObjetMondes" EntityType="Self.ObjetMonde" />
    <AssociationSet Name="FK_Classe_Monde" Association="Self.FK_Classe_Monde">
      <End Role="Monde" EntitySet="Mondes" />
      <End Role="Classe" EntitySet="Classes" />
    </AssociationSet>
    <AssociationSet Name="FK_Hero_Classe" Association="Self.FK_Hero_Classe">
      <End Role="Classe" EntitySet="Classes" />
      <End Role="Heros" EntitySet="Heros" />
    </AssociationSet>
    <AssociationSet Name="IsPartOfAccount" Association="Self.IsPartOfAccount">
      <End Role="CompteJoueur" EntitySet="CompteJoueurs" />
      <End Role="Heros" EntitySet="Heros" />
    </AssociationSet>
    <AssociationSet Name="FK_EffetItem_Item" Association="Self.FK_EffetItem_Item">
      <End Role="Item" EntitySet="Items" />
      <End Role="EffetItem" EntitySet="EffetItems" />
    </AssociationSet>
    <AssociationSet Name="FK_Hero_Monde" Association="Self.FK_Hero_Monde">
      <End Role="Monde" EntitySet="Mondes" />
      <End Role="Heros" EntitySet="Heros" />
    </AssociationSet>
    <AssociationSet Name="FK_Item_Monde" Association="Self.FK_Item_Monde">
      <End Role="Monde" EntitySet="Mondes" />
      <End Role="Item" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK_Monstre_Monde" Association="Self.FK_Monstre_Monde">
      <End Role="Monde" EntitySet="Mondes" />
      <End Role="Monstre" EntitySet="Monstres" />
    </AssociationSet>
    <AssociationSet Name="FK_ObjetMonde_Monde" Association="Self.FK_ObjetMonde_Monde">
      <End Role="Monde" EntitySet="Mondes" />
      <End Role="ObjetMonde" EntitySet="ObjetMondes" />
    </AssociationSet>
    <AssociationSet Name="InventaireHero" Association="Self.InventaireHero">
      <End Role="Heros" EntitySet="Heros" />
      <End Role="Item" EntitySet="Items" />
    </AssociationSet>
  </EntityContainer>
</Schema>