<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aa0b6369931d4df484e432c7d26527b8" Name="Diagram1" >
        <EntityTypeShape EntityType="HugoLandDb.Classes" Width="1.5" PointX="1" PointY="1.125" />
        <EntityTypeShape EntityType="HugoLandDb.Hero" Width="1.5" PointX="3.5" PointY="0.5" />
        <AssociationConnector Association="HugoLandDb.HeroClasses" />
        <EntityTypeShape EntityType="HugoLandDb.CompteJoueur" Width="1.5" PointX="5.625" PointY="0.625" />
        <AssociationConnector Association="HugoLandDb.HeroCompteJoueur" />
        <EntityTypeShape EntityType="HugoLandDb.Monde" Width="1.5" PointX="1" PointY="4.75" />
        <AssociationConnector Association="HugoLandDb.MondeClasses" />
        <EntityTypeShape EntityType="HugoLandDb.ObjetMonde" Width="1.5" PointX="1" PointY="8" />
        <AssociationConnector Association="HugoLandDb.MondeObjetMonde" />
        <EntityTypeShape EntityType="HugoLandDb.InventaireHero" Width="1.5" PointX="5.625" PointY="3.75" />
        <AssociationConnector Association="HugoLandDb.InventaireHeroHero" />
        <EntityTypeShape EntityType="HugoLandDb.Items" Width="1.5" PointX="5.625" PointY="5.75" />
        <AssociationConnector Association="HugoLandDb.MondeItems" ManuallyRouted="true" >
          <ConnectorPoint PointX="2.5" PointY="6.15625" />
          <ConnectorPoint PointX="5.625" PointY="6.15625" />
        </AssociationConnector>
        <AssociationConnector Association="HugoLandDb.ItemsInventaireHero" />
        <EntityTypeShape EntityType="HugoLandDb.EffetItem" Width="1.5" PointX="8.25" PointY="6" />
        <AssociationConnector Association="HugoLandDb.EffetItemItems" />
        <EntityTypeShape EntityType="HugoLandDb.Monstre" Width="1.5" PointX="3.5" PointY="6.625" />
        <AssociationConnector Association="HugoLandDb.MondeMonstre" />
        <AssociationConnector Association="HugoLandDb.MondeHero" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>